# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Activities/Core/: AppException.cs  Result.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20220511084948_InitialCreate.Designer.cs  20220602074344_IdentityAdded.Designer.cs
client-app/: .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/: styles.css
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx
client-app/src/app/models/: serverError.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
(+13 files in other folders)
